if exists('g:loaded_jc_nvim') | finish | endif

let g:loaded_jc_nvim = v:true

autocmd FileType java call jc#Autoload()
autocmd! BufReadCmd jdt://*
autocmd! BufReadCmd *.class
autocmd BufReadCmd,FileReadCmd,SourceCmd jdt://* lua require('jc.jdtls').read_class_content(vim.fn.expand("<amatch>"))

command! JCdebugAttach lua require('jc.debug').debug_attach()
command! JCdebugLaunch lua require('jc.debug').debug_launch()
command! JCdebugWithConfig lua require('jc.vimspector').debug_choose_configuration()
command! JCdapAttach lua require('jc.dap').debug_attach()
command! JCvimspectorAttach lua require('jc.vimspector').debug_attach()
command! JCimportsOrganizeSmart lua require('jc.jdtls').organize_imports(0, true)
command! JCimportsOrganize lua require('jc.jdtls').organize_imports(0, false)
command! JCimportsReplace lua require('jc.jdtls').replace_import()
command! JCgenerateToString lua require('jc.jdtls').generate_toString()
command! JCgenerateHashCodeAndEquals lua require('jc.jdtls').generate_hashCodeAndEquals()
command! JCgenerateAccessors lua require('jc.jdtls').generate_accessors()
command! JCgenerateAccessorGetter lua require('jc.jdtls').generate_accessor('g')
command! JCgenerateAccessorSetter lua require('jc.jdtls').generate_accessor('s')
command! JCgenerateAccessorSetterGetter lua require('jc.jdtls').generate_accessor('sg')
command! JCgenerateConstructorDefault lua require('jc.jdtls').generate_constructor(nil, nil, {default = true})
command! JCgenerateConstructor lua require('jc.jdtls').generate_constructor(nil, nil, {default = false})
command! JCgenerateAbstractMethods lua require('jc.jdtls').generate_abstractMethods()
command! JCgenerateClass lua require('jc.class_generator').generate_class()
command! JCgenerateClassFromCursor lua require('jc.class_generator').generate_class_from_cursor()
command! JCgotoTest lua require('jc.class_generator').goto_test()
command! JCgotoFqn lua require('jc.goto_fqn').goto_fqn()
command! JCtoggleAutoformat call jc#toggleAutoformat()
command! JCutilUpdateConfig lua require('jc.jdtls').update_project_config()
command! JCutilWipeWorkspace lua require('jc.jdtls').wipe_workspace()
command! JCrefactorExtractVar lua require('jc.refactor').extract_variable_all()
command! -range JCrefactorExtractMethod lua require('jc.refactor').extract_method(true)
command! JCrefactorStaticImport lua require('jc.jdtls').convert_static_import(true)
command! JCrefactorStaticImportEnum lua require('jc.jdtls').static_import_enum()
command! JCrefactorFlipArgs lua require('jc.refactor').flip_call_args()
command! JCannotateClass lua require('jc.jdtls').add_annotation('class')
command! JCannotateMethod lua require('jc.jdtls').add_annotation('method')
command! JCtestRun lua require('jc.test').run_at_cursor()
command! JCtestFile lua require('jc.test').run_file()
command! JCtestSuite lua require('jc.test').run_all()
command! JCtestPick lua require('jc.test').pick()
command! JCtestLast lua require('jc.test').run_last()
command! JCtestStop lua require('jc.test').stop()
command! JCtestSummary lua require('jc.test').summary()
command! JCtestOutput lua require('jc.test').output()
command! JCtestInstall lua require('jc.test').install()
command! JCtestPrecompile lua require('jc.test').toggle_precompile()
command! JCtestDebugClasspath lua require('jc.test').debug_classpath()
command! JCtestDebugJava lua require('jc.test').debug_java()
command! -nargs=* JCbuildRun lua require('jc.build').run(<q-args>)
command! JCbuildTask lua require('jc.build').task()
command! JCbuildLast lua require('jc.build').last()
command! JCutilJol lua require('jc.tools').jol()
command! JCutilBytecode lua require('jc.tools').javap()
command! JCutilJshell lua require('jc.tools').jshell()
