*jc.txt*  A Java productivity layer over an external jdtls

Author:  Artur Shaik
License: same as the plugin repository

==============================================================================
CONTENTS                                                          *jc-contents*

  1. Introduction ........................... |jc-introduction|
  2. Requirements ........................... |jc-requirements|
  3. Setup .................................. |jc-setup|
  4. Commands ............................... |jc-commands|
  5. Mappings ............................... |jc-mappings|
  6. Class creation ......................... |jc-class-creation|
  7. Templates .............................. |jc-templates|
  8. Test runner ............................ |jc-test|
  9. Build runner ........................... |jc-build|
  10. Go to file by FQN ..................... |jc-goto-fqn|
  11. Debugging ............................. |jc-debug|
  12. Health ................................ |jc-health|

==============================================================================
1. INTRODUCTION                                               *jc-introduction*

jc.nvim is a layer on top of an externally managed Eclipse JDT language
server (jdtls). It never starts or installs the server itself — it hooks
into whatever `jdtls` LSP client attaches (nvim-java, nvim-jdtls,
nvim-lspconfig) and provides:

- organize imports with smart selection of remembered classes;
- code generation: `toString`, `hashCode`/`equals`, constructors,
  accessors, with interactive field selection;
- adding unimplemented (abstract) methods;
- template-based class creation (|jc-class-creation|);
- a JUnit test runner via neotest (|jc-test|);
- a gradle/maven task runner (|jc-build|);
- extract variable/method, static-import and flip-call-arguments refactorings;
- go to a file by its fully-qualified name (|jc-goto-fqn|);
- debug attach/launch via nvim-dap or vimspector with per-project
  host/port memory (|jc-debug|);
- decompiled `jdt://` class contents view;
- classpath-aware javap/jshell/jol utilities.

==============================================================================
2. REQUIREMENTS                                               *jc-requirements*

- Neovim >= 0.10 (0.11+ recommended);
- a running jdtls managed by nvim-java, nvim-jdtls or lspconfig. The
  server must be started with `extendedClientCapabilities` — notably
  `executeClientCommandSupport` and `advancedOrganizeImportsSupport`.
  nvim-java and nvim-jdtls do this out of the box;
- for debug attach/launch: the java-debug bundle loaded into jdtls
  (nvim-java bundles it; with nvim-jdtls add it to
  `init_options.bundles`) and nvim-dap or vimspector installed;
- `:JCutilJol` looks for the jol-cli jar in `~/.m2` and offers to
  download it via maven when missing (or set
  `require("jc.tools").jol_path`).

==============================================================================
3. SETUP                                                              *jc-setup*

Call `setup` (or use the `opts` table of lazy.nvim): >lua

  require("jc").setup({
    keys_prefix = "<leader>j",   -- prefix for default mappings
    default_mappings = true,     -- install default mappings on attach
    autoformat_on_save = false,  -- format java buffers on save
    debug_backend = nil,         -- "dap" | "vimspector" | nil = auto
    basedir = nil,               -- data dir, ~/.local/share/jc.nvim
    update_config_on_new_file = true, -- refresh build path on new java files
    templates_dir = nil,         -- dir of user class templates
    class_type_exclude = nil,    -- package prefixes hidden from completion
    class_prompt = "oneline",    -- "oneline" (DSL) | "wizard" (step-by-step)
    map_gf = true,               -- override gf with FQN-aware go-to-file
    on_attach = nil,             -- function(client, bufnr) extra hook
  })
<
`class_prompt = "wizard"` replaces the one-line DSL with a step-by-step
vim.ui flow (template -> module -> package -> name -> extends/implements/
fields/flags), each step a short clean list — handy when long package
paths get truncated in the cmdline completion popup.

`class_type_exclude` adds package prefixes to hide from the extends/
implements/field-type completion (workspace symbols include non-importable
types; nested/shaded/internal ones are dropped automatically, but
package-private types in ordinary packages can slip through).

`test` sub-options (see |jc-test|): `precompile` (compile with the build
tool before a run, default false), `notify`, `open_summary`,
`autoclose_summary`, `console_launcher_path`.

For templates see |jc-templates|.
                                                              *jc-legacy-vars*
The legacy global variables `g:jc_default_mappings`,
`g:jc_autoformat_on_save`, `g:jc_debug_backend` and `g:jc_basedir` are
still honored as a fallback when the corresponding option is not passed
to `setup`.

If `setup` is never called, opening a java file initializes the plugin
with defaults.

==============================================================================
4. COMMANDS                                                        *jc-commands*

  :JCimportsOrganizeSmart    organize imports, auto-pick remembered
                             candidates
  :JCimportsOrganize         organize imports with manual selection
  :JCimportsReplace          replace the import of the type under the cursor,
                             picking among same-named classes
  :JCgenerateToString        generate toString() with field selection
  :JCgenerateHashCodeAndEquals  generate hashCode() and equals()
  :JCgenerateAccessors       choose fields for accessors generation
  :JCgenerateAccessorGetter  generate getter for a field
  :JCgenerateAccessorSetter  generate setter for a field
  :JCgenerateAccessorSetterGetter  generate getter and setter
  :JCgenerateConstructorDefault    generate no-arg constructor
  :JCgenerateConstructor     choose fields for constructor
  :JCgenerateAbstractMethods generate unimplemented methods
  :JCgenerateClass           start class generation prompt
  :JCgenerateClassFromCursor create the class named under the cursor: pick a
                             package/module, then edit the pre-filled DSL
  :JCgotoTest                jump to/from the test class, create if missing
  :JCgotoFqn                 open the java file for the FQN under the cursor
  :JCtestRun                 run the test at the cursor (neotest)
  :JCtestFile                run every test in the current file
  :JCtestSuite               run every test under the working directory
  :JCtestPick                pick and run a test class from the project
  :JCtestLast                re-run the last test position
  :JCtestStop                stop the running test
  :JCtestSummary             toggle the neotest summary panel
  :JCtestOutput              open the output of the test at the cursor
  :JCtestPrecompile          toggle build-tool precompile before a run
  :JCtestInstall             download the JUnit console launcher via maven
  :JCtoggleAutoformat        toggle autoformat on save
  :JCdebugAttach             attach debugger (dap or vimspector)
  :JCdebugLaunch             launch debug session
  :JCdapAttach               attach via nvim-dap explicitly
  :JCvimspectorAttach        attach via vimspector explicitly
  :JCdebugWithConfig         choose a vimspector configuration
  :JCutilUpdateConfig        re-read project configuration (pom/gradle)
  :JCutilWipeWorkspace       delete jdtls workspace (index), restart LSP
                             (works even if jdtls failed to start / no client)
  :JCrefactorExtractVar      extract variable (all occurrences)
  :JCrefactorExtractMethod   extract method (visual range)
  :JCrefactorStaticImport    convert call at cursor to a static import
  :JCrefactorStaticImportEnum static-import every constant of the enum
  :JCrefactorFlipArgs        swap receiver and argument of the call at the
                             cursor: a.equals(b) -> b.equals(a)
  :JCbuildRun [args]         run gradle/maven with args (or prompt, last
                             default); compile errors go to the quickfix list
  :JCbuildTask               pick a module (or whole project) then a task:
                             gradle `tasks`, or for maven the lifecycle, pom
                             profiles/plugin goals + a plugin drill-down via
                             `mvn help:describe`; the module scopes the run
                             (gradle `:mod:task`, maven `-pl mod -am`)
  :JCbuildLast               repeat the last build task
  :JCutilJshell              run java shell with project classpath
  :JCutilBytecode            show bytecode for current class (javap)
  :JCutilJol                 analyze object layout (jol)

==============================================================================
5. MAPPINGS                                                        *jc-mappings*

Installed on jdtls attach when `default_mappings` is enabled. `<p>` is
`keys_prefix` (default `<leader>j`).

  n  <p>i    organize imports (smart)
  n  <p>I    organize imports (manual selection)
  i  <C-j>i  organize imports
  n  <p>ts   generate toString()
  n  <p>eq   generate hashCode() and equals()
  n  <p>A    generate accessors (field selection)
  n  <p>s    generate setter
  n  <p>g    generate getter
  n  <leader>ja  generate getter and setter
  i  <C-j>s / <C-j>g / <C-j>a  accessor generation
  n  <p>c    generate constructor (field selection)
  n  <p>cc   generate default constructor
  n  <p>m    generate abstract methods
  i  <C-j>m  generate abstract methods
  n  <p>n    new class prompt (DSL or wizard per class_prompt)
  n  <p>N    new class - step-by-step wizard
  n  <p>nc   create the class named under the cursor (missing from project)
  n  <p>t    jump to the test class (or back), create if missing
  n  gf      go to file, or the java file of the FQN under the cursor
  n  <p>b    run gradle/maven (prompt, last default)
  n  <p>B    pick a gradle task / maven goal
  n  <p>Tr   run the test at the cursor (neotest)
  n  <p>Tf   run every test in the current file
  n  <p>Ta   run every test under the working directory
  n  <p>Tp   pick a test class from the whole project and run it
  n  <p>Tl   re-run the last test position
  n  <p>Ts   toggle the neotest summary panel
  n  <p>To   open the output of the test at the cursor
  n  <p>da   debug attach
  n  <p>dl   debug launch
  v  <p>re   extract variable, all occurrences (selection)
  n  <p>re   extract variable, all occurrences (inferred at cursor)
  v  <p>rm   extract method
  n  <p>rs   convert call to a static import (all occurrences)
  n  <p>rp   replace the import of the type under the cursor (pick same-named)
  n  <p>rf   flip receiver and argument: a.equals(b) -> b.equals(a)
  n  <p>rS   static-import every constant of the enum at the cursor

==============================================================================
6. CLASS CREATION                                            *jc-class-creation*

Prompt scheme (every part but the class name is optional): >

  template:[subdir]:/package.Name extends X implements Y (fields):flags
<
- template (optional): junit5, record, entity, service, ... (|jc-templates|);
- subdir (optional): source-set or subproject. `[test]` -> current
  module's src/test/java; `[module]` / `[module/test]` -> that
  subproject's source root (multi-module projects);
- class name and package; leading `/` = absolute package in the current
  source root (/com.foo.Bar -> src/main/java/com/foo/Bar.java); no `/` =
  relative to the current file's package;
- extends/implements classes are imported automatically;
- field list: `private` by default, modifiers can be given. For the `enum`
  template the (...) slot lists constants instead: enum:/p.Day(MON, TUE);
- trailing flags (see below).

Trailing `:flag` segments run after the class is created.
Code-generation flags (via jdtls): constructor, toString, hashCode, equals.
Lombok flags (add the annotation + import instead of generating code):
  lombok / lombokData   -> @Data
  lombokValue           -> @Value
  lombokBuilder         -> @Builder
  lombokGetter          -> @Getter
  lombokSetter          -> @Setter
  lombokToString        -> @ToString
  lombokEqualsHashCode  -> @EqualsAndHashCode
  lombokNoArgs          -> @NoArgsConstructor
  lombokAllArgs         -> @AllArgsConstructor
  lombokRequiredArgs    -> @RequiredArgsConstructor
  lombokSlf4j           -> @Slf4j
Flags combine, e.g. `:lombokData:lombokBuilder`.

Examples: >
  /com.app.User(String name, int age)           a class with two fields
  /com.app.User(String s):constructor:toString   + constructor and toString
  record:/com.app.Point(int x, int y)            a record
  entity:/com.app.Order(String number)           @Entity with @Id and @Column
  enum:/com.app.Status(NEW, PAID)                an enum with constants
  service:/com.app.OrderService                  an @Service class
  /com.app.Dto(String id):lombokData             a @Data class
  [test]:/com.app.UserTest                        a class under src/test/java
  [core]:/com.app.Foo                             a class in the core module
<
Relative paths (no leading `/`) resolve against the current file's package.
Editing com.app.service.OrderService: >
  Helper                                          com.app.service.Helper
  util.Strings                                    com.app.service.util.Strings
<
The prompt completes with <Tab>: templates, then packages for the path —
after `/` existing packages across the whole project, without `/` the
sub-packages of the current file's package (a new package can still be
typed); `[subdir]` after a template; the trailing flags once the path is
given; and class/interface names from jdtls after `extends `/`implements `.

Completion offers packages from every subproject. If the chosen absolute
package already lives in another module, jc asks which module to create the
class in; a brand-new package goes to the current module.

==============================================================================
7. TEMPLATES                                                     *jc-templates*

Built-in: class, interface, enum, record, annotation, exception, main,
singleton, servlet, junit, junit5, entity, service, component, repository,
controller, android_*.

The `entity` template carries @Entity and an @Id id, and annotates each
prompt field with `@Column(name = "<snake_case>")`. Imports are left to
organize-imports (run automatically after creation), so it works for both
`jakarta.*` and `javax.*` projects.

Custom templates live in `templates_dir` as `<name>.lua` files, each
returning either a declarative spec table (recommended) or a
function(opts) -> string. A spec describes only the essence; the engine
assembles the package, declaration, extends/implements and fields: >lua

  -- jc-templates/dto.lua
  return { imports = { "lombok.Data" }, annotations = { "@Data" } }
<
Spec fields (all optional): kind (class|interface|enum|annotation|record),
modifiers, extends, implements, imports, annotations, body, pre_fields
(members before the prompt fields), field_annotation (function(field) ->
string). imports/annotations/body may each be a string, list or
function(opts). User input for extends/implements overrides the spec
defaults. opts: name, package, fields ({mod,type,name}), extends,
implements.

==============================================================================
8. TEST RUNNER                                                         *jc-test*

jc.nvim provides a neotest (https://github.com/nvim-neotest/neotest)
adapter. neotest is an OPTIONAL dependency — without it the plugin works
unchanged and the `:JCtest*` commands warn instead of erroring.

The adapter resolves the test classpath from jdtls
(`java.project.getClasspaths`) and runs the JUnit Platform Console
Standalone launcher, so no gradle/maven daemon is involved and
gradle/maven/plain layouts behave identically.

Wire the adapter into your neotest setup: >lua

  require("neotest").setup({
    adapters = { require("jc").neotest_adapter() },
  })
<
The launcher jar is resolved from `~/.m2`. If absent, run `:JCtestInstall`
once to download `org.junit.platform:junit-platform-console-standalone`
via maven, or set it explicitly: >lua

  require("jc").setup({
    test = { console_launcher_path = "/path/to/launcher.jar" },
  })
<
Run tests via `:JCtestRun` / `:JCtestFile` / `:JCtestSuite` / `:JCtestLast`
or the `<p>T*` mappings. neotest paints the gutter and a failed test's
diagnostic points at the failing source line, parsed from the JUnit XML
stack trace. Runs open the summary panel unless
`setup{ test = { open_summary = false } }`. Wire the optional `jc` consumer
(`consumers = { jc = require("jc").neotest_consumer() }`) to auto-close the
summary after an all-green FOCUSED run (cursor/file/class); failures stay open
and `:JCtestSuite` never auto-closes (neotest splits a suite into independent
sub-runs with no reliable end). Disable with `autoclose_summary = false` or
set the delay in ms. On multi-module projects prefer the focused commands —
`:JCtestSuite` is best-effort (neotest can reset a failed class to running in
the summary across sub-runs).

The classpath comes from jdtls, with the test and runtime scopes unioned
(jdtls' test scope omits runtimeOnly deps that ByteBuddy/Mockito need).

By default (`precompile = false`) jc forces a jdtls compile
(`java/buildWorkspace`), uses jdtls' `bin` output first and the gradle/maven
`build/`-`target/` dirs as a fallback — fast, no build tool. When jdtls
leaves classes out of `bin` (e.g. some spring-data repositories) a run fails
with ClassNotFoundException; then set `setup{ test = { precompile = true } }`
(or `:JCtestPrecompile`) to run `gradle :<module>:testClasses` /
`mvn test-compile` first and use the complete build output instead. The
precompile runs asynchronously with progress in the cmdline; a compile failure
fills the quickfix list with the javac/maven errors (file:line) and skips the
test run.

The run JVM is the configured `java.configuration.runtimes` entry matching
the highest bytecode version among the module's classes (a 17-compiled test
over an 11-target main still runs on 17, as gradle does), falling back to
resolveJavaExecutable then PATH java. If jdtls keeps dropping classes from
`bin`, `:JCutilWipeWorkspace` + restart often makes it complete again.

`:JCtestRun`/`:JCtestFile` also work from a production class: if the current
buffer is not a test file, jc runs its paired `<Class>Test` file (the same
counterpart `:JCgotoTest` uses) when it exists.

The adapter toasts `running...` on start and `N passed, M failed, K skipped`
on completion (neotest itself only paints signs/diagnostics). The per-class
toasts of one run are debounced into one each. Disable with >lua

  require("jc").setup({ test = { notify = false } })
<

==============================================================================
9. BUILD RUNNER                                                       *jc-build*

Run gradle/maven tasks from the editor in a dedicated split (`q` closes it);
compile errors are parsed into the quickfix list (jump to file:line).

- `:JCbuildRun [args]` — run with args, or prompt (defaulting to the last
  run, remembered per project);
- `:JCbuildTask` — pick a module (or the whole project), then a task: gradle
  tasks from `gradlew tasks`, or for maven the lifecycle phases, pom
  profiles/plugin goals and a plugin drill-down via `mvn help:describe`. The
  module scopes the run (gradle `:module:task`, maven `-pl module -am`);
- `:JCbuildLast` — repeat the last task.

Commands run from the reactor root (outermost contiguous pom /
settings.gradle), so multi-module builds resolve paths and the reactor
correctly.

==============================================================================
10. GO TO FILE BY FQN                                              *jc-goto-fqn*

`:JCgotoFqn` (and an overridden `gf`) opens the java source for a
fully-qualified name under the cursor — useful from a terminal, a neotest
output window or a pasted stack trace. Recognised tokens:

- bare FQN `com.foo.Bar` (and `com.foo.Bar$Inner` -> the outer file);
- FQN with a member `com.foo.Bar.method` -> the `Bar` file;
- line suffix `com.foo.Bar:42`;
- stack frame `at com.foo.Bar.method(Bar.java:25)` -> `Bar`, line 25
  (rejoined even when a narrow terminal wrapped it across two lines).

The file opens in the last window that showed a java buffer (so it can be
triggered from a terminal split and land in the editing window), or a new
tab when there is none. The FQN is resolved through jdtls' symbol index,
with a source-tree fallback.

With `default_mappings` enabled, `gf` is overridden globally to do this and
falls back to the builtin `gf` when the token is not an FQN (e.g. a real
path). Disable the override with `setup{ map_gf = false }`.

==============================================================================
11. DEBUGGING                                                        *jc-debug*

`JCdebugAttach`/`JCdebugLaunch` route to a backend:

1. `debug_backend` option / `g:jc_debug_backend` if set
   ("dap" or "vimspector");
2. auto: nvim-dap installed and vimspector absent -> dap;
3. fallback: vimspector.

Attach asks for host and port (defaults remembered per project under
the data dir). The adapter port is resolved from jdtls via
`vscode.java.startDebugSession`, which requires the java-debug bundle.

==============================================================================
12. HEALTH                                                           *jc-health*

Run `:checkhealth jc` to verify: neovim version, attached jdtls client,
organize-imports and java-debug availability, debug backends
(nvim-dap/vimspector), classpath resolution and neotest/launcher for the
test runner, jol jar, treesitter java parser and data dir permissions.

vim:tw=78:ts=8:noet:ft=help:norl:
